{
  "expo": {
    "name": "EducaCardio+",
    "slug": "educacardio-plus",
    "version": "6.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/LogoAPPEduca.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/LogoAPPEduca.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.wendel.educacarioplus"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-build-properties",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 26
          }
        }
      ]
    ],
        "extra": {
      "eas": {
        "projectId": "b5862575-2752-441f-8677-79d07eb88744"
      }
    }
  }
}
